C:\BSU\Прога\2 курс\для учебы\2 сем\УП\MyRepository>git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        .idea/
        MyRepository.iml

nothing added to commit but untracked files present (use "git add" to track)
____________________________________________________________________________
C:\BSU\Прога\2 курс\для учебы\2 сем\УП\MyRepository>git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        task1/

nothing added to commit but untracked files present (use "git add" to track)
_____________________________________________________________________________
C:\BSU\Прога\2 курс\для учебы\2 сем\УП\CloneRepository\Educational_practice>git status
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean